/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	margin-right: 30px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#galeri-foto-suprime figure img {
	width: 100%;
	height: 150px;
	object-fit: cover;
}

.gallery img {
	width: 100%;
	height: 500px;
	object-fit: cover;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


.filter-link {
	display: inline-block;
	padding: 10px 20px;
	margin: 5px;
	font-family: 'Syne', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	color: #1D6154;
	background-color: white;
	border-radius: 5px;
	border: 0.15em #1D6154 solid;
	border-radius: 20px;
	transition: background-color 0.3s ease, border-color 0.3s ease;
	cursor: pointer;
}

/* Style des boutons au survol */
.filter-link:hover {
	background-color: #1D6154;
	/* Couleur de fond au survol */
	border-color: #fff;
	/* Bordure blanche au survol */
	color: white;
}

/* Style du bouton actif (cliquÃ©) */
.filter-link.active {
	background-color: #1D6154;
	/* Couleur de fond verte pour le bouton actif */
	border-color: none;
	color: white;
}

.filterbutton {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
}

#login {
	width: 50%;
	margin: auto;
}

#login>* {
	text-align: center;

}

#login h2 {
	margin-bottom: 20px;
}

#login form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login label {
	margin: 2em 0 1em 0;
}

#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#edit {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#edit li {
	list-style: none;
	margin-bottom: 1em;
}

.editLi {
	color: black;
}

.editLi>a {
	color: black;
	text-decoration: none;
	width: 25px;
}

.editLi>i {
	color: black;
}

.editLi:hover {
	cursor: pointer;
	color: black;
}

#publishChanges {
	background-color: white;
	color: black;
	width: auto;
	border: 0.15em white solid;
	border-radius: 25px;
	font-weight: bold;
}

#edit2 {
	width: 100vw;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: black;
	height: 60px;
	margin-left: calc(-1 * ((100vw - 100%) / 2));
}

.editLi2 {
	color: white;
}

.editLi2>a {
	color: white;
	text-decoration: none;
	width: 25px;
}

/* Modal */
.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	overflow: auto;
	width: 600px;
	padding: 20px;
	max-width: calc(100vh - 20px);
	max-height: calc(100vh - 20px);
	background-color: #fff;
	border-radius: 10px;
}

.modal-wrapper h2 {
	text-align: center;
	padding: 40px;
	font-family: 'Work Sans';
	font-weight: 100;
	color: black;
	font-size: x-large;
}

.works-modal {
	margin-left: 5%;
	margin-right: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;

}

.works-modal img {
	width: 80%;
}

.js-modal-close {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	cursor: pointer;
}

.works-modal figure img {
	width: 100%;
}

.works-modal figure {
	width: 100%;
}

.fa-trash-can {
	color: white;
	position: relative;
	left: 72px;
	top: 30px;
	background-color: black;
	padding: 5px;
	border-radius: 3px;
	cursor: pointer;
}

.gallery-edit {
	/* Encadrement des filtres */
	font-family: 'Syne';
	background-color: white;
	color: #1D6154;
	width: 250px;
	border: 0.15em #1D6154 solid;
	padding: 9px 17px;
	margin: 5px;
	border-radius: 25px;
	font-weight: bold;
}

.gallery-edit:hover {
	background-color: #1D6154;
	color: white
}

button#delete-gallery {
	font-weight: 100;
	border: none;
	background-color: white;
	color: red;
}

#gallery-edit-buttons {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

hr {
	color: #B3B3B3;
	width: 530px;
	height: 0px;
	border: 1px solid #B3B3B3;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
}

#gallery-edit-buttons>button {
	margin: 10px;
	cursor: pointer;
}

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	overflow: auto;
	width: 600px;
	padding: 20px;
	max-width: calc(100vh - 20px);
	max-height: calc(100vh - 20px);
	background-color: #fff;
	border-radius: 10px;
}

.modal-wrapper h2 {
	text-align: center;
	padding: 40px;
	font-family: 'Work Sans';
	font-weight: 100;
	color: black;
	font-size: x-large;
}

.works-modal {
	margin-left: 5%;
	margin-right: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;

}

.works-modal img {
	width: 80%;
}

.js-modal-close {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	cursor: pointer;
}

.works-modal figure img {
	width: 100%;
}

.works-modal figure {
	width: 100%;
}

.fa-trash-can {
	color: white;
	position: relative;
	left: 72px;
	top: 30px;
	background-color: black;
	padding: 5px;
	border-radius: 3px;
	cursor: pointer;
}

.gallery-edit {
	/* Encadrement des filtres */
	font-family: 'Syne';
	background-color: white;
	color: #1D6154;
	width: 250px;
	border: 0.15em #1D6154 solid;
	padding: 9px 17px;
	margin: 5px;
	border-radius: 25px;
	font-weight: bold;
}

.gallery-edit:hover {
	background-color: #1D6154;
	color: white
}

button#delete-gallery {
	font-weight: 100;
	border: none;
	background-color: white;
	color: red;
}

#gallery-edit-buttons {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

hr {
	color: #B3B3B3;
	width: 530px;
	height: 0px;
	border: 1px solid #B3B3B3;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
}

#gallery-edit-buttons>button {
	margin: 10px;
	cursor: pointer;
}

/* Style pour le modal d'ajout de photo */
#modalAddPhoto .modal-wrapper {
	max-width: 650px;
	margin: auto;
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	position: relative;
	text-align: center;
}

#form-photo-div {
	height: 180px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #e8f1f6;
}

#form-photo-div i {
	font-size: 4.5em;
}

#label-image {
	padding: 13px 30px;
	background-color: #cbd6dc;
	border-radius: 25px;
	color: #376b89;
	margin-top: 17px;
	cursor: pointer;
}

#form-photo-div p {
	font-size: 0.9em;
	color: #575859;
	margin-top: 7px;
}

.modal-photo-input {
	display: flex;
	flex-direction: column;
	margin-top: 25px;
	align-items: start;
}

#modal-photo-category,
#modal-photo-title {
	width: 100%;
	height: 37px;
	box-shadow: 0px 0px 15px rgba(233, 233, 228, 0.9);
	border-width: 0px;
	margin-top: 10px;
	padding-left: 13px;
}

#modal-valider {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #6f717099;
	padding: 10px 25px;
	width: 230px;
	text-align: center;
	border-radius: 60px;
	border-width: 0px;
	margin-top: 30px;
	cursor: pointer;
}

#modal-photo-close,
#modal-return {
	position: absolute;
	top: 20px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background: none;
	border: none;
	padding: 0;
}

#modal-photo-close {
	right: 20px;
}

#modal-return {
	left: 20px;
}